this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Bu=[1],Cu=function(a,c){a.w=c},Du=function(a){_.A(this,a,"gaia.l.a.r",Bu)};_.x(Du,_.z);Du.b="gaia.l.a.r";var Eu=function(a){_.A(this,a,"gaia.l.a",null)};_.x(Eu,_.z);Eu.b="gaia.l.a";var Fu=function(a,c){return a.G?_.V(c,a.G||a.o.b):null},Gu=function(a,c){var d=a.style;"opacity"in d?d.opacity=c:"MozOpacity"in d?d.MozOpacity=c:"filter"in d&&(d.filter=""===c?"":"alpha(opacity="+100*c+")")},Hu=function(a){return null!=_.C(a,1)?_.C(a,1):10},Iu=function(a){_.A(this,a,0,null)};_.x(Iu,_.z);
var Ju=function(a){return null!=_.C(a,11)?_.C(a,11):3E3},Ku=function(a){return null!=_.C(a,9)?_.C(a,9):"POST"},Lu=function(a){return null!=_.C(a,7)?_.C(a,7):10},Mu=function(a){return null!=_.C(a,1)?_.C(a,1):10},Nu=function(a){_.A(this,a,0,null)};_.x(Nu,_.z);var Ou=function(a){return null!=_.C(a,7)?_.C(a,7):96},Pu=function(a){return null!=_.C(a,6)?_.C(a,6):30},Qu=function(a){_.A(this,a,0,null)};_.x(Qu,_.z);
var Ru=function(a){var c=_.t(a)?a.split(""):a;for(a=a.length-1;0<=a;a--)if(a in c&&_.Gm.call(void 0,c[a]))return a;return-1},Su=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Tu=function(a){this.da=a;this.b={}};Tu.prototype.gb=function(){var a=Su(this.b,function(a){return null!==a}),a=_.Tg(a)?null:a,a=[this.da,this.o,a],c=Ru(a);return a=a.slice(0,c+1)};Tu.prototype.toString=function(){var a=this.gb();return"("+(0,_.ra)(a,function(a){return _.Ee(a)}).join(",")+")"};
Tu.prototype.getId=function(){return this.da};var Uu=function(){Tu.call(this,"web")};_.x(Uu,Tu);var Vu=function(){Tu.call(this,"video-search")};_.x(Vu,Tu);var Wu=function(){Tu.call(this,"url")};_.x(Wu,Tu);var Xu=function(){Tu.call(this,"photos")};_.x(Xu,Tu);var Yu=function(){Tu.call(this,"maps")};_.x(Yu,Tu);var Zu=function(){Tu.call(this,"image-search")};_.x(Zu,Tu);var $u=function(){Tu.call(this,"blog-search")};_.x($u,Tu);
var av=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},bv=function(a){this.o=_.t(a)?new Tu(a):a;this.b=[];this.w={}},cv=function(a){switch(a){case "blog-search":return new $u;case "image-search":return new Zu;case "maps":return new Yu;case "photos":return new Xu;case "url":return new Wu;case "video-search":return new Vu;case "web":return new Uu}return new Tu(a)},dv=function(a){return"("+(0,_.ra)(a.b,function(a){return a.toString()}).join(",")+")"},ev=function(a){a=Su(a.w,
function(a){return null!==a});return(a=_.Tg(a)?null:a)?_.Ee(av(a,function(a){return a.toString()})):""};bv.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",dv(this)],c=ev(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return dv(this)};var fv=function(a){this.B=a||"https://docs.google.com/picker";this.o=new bv};fv.prototype.o=null;var gv=function(a,c){a.o.b.push(_.t(c)?cv(c):c);return a},hv=function(){};_.x(hv,Error);
var iv=function(a){fv.call(this,a)};_.x(iv,fv);var jv=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("V");return a},kv=function(a,c){this.b=a||new _.Pf;this.w=(0,_.u)(this.B,this);this.o=(0,_.u)(this.Qc,this);this.A=!!c};_.x(kv,_.y);_.k=kv.prototype;_.k.Xc=!1;_.k.G=null;_.k.ta=null;_.k.Ra=null;_.k.$d=null;
var lv=function(a){a.xb();return a.$d},mv=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},nv=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},pv=function(a){a.ta&&(nv(a.ta,"scroll",a.o),nv(a.ta,ov(a),a.o))},ov=function(a){return"undefined"!=typeof _.qg(a.b.b).o?"DOMMouseScroll":"mousewheel"};
kv.prototype.xb=function(){if(!this.G){var a=this.b;this.Ra=a.ya("iframe",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.K?'javascript:""':"javascript:undefined"});_.Jg(this.Ra,!1);Gu(this.Ra,0);this.ta=a.ya("div",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.Jg(this.ta,!1);Gu(this.ta,.5);var a=this.b,c=this.G=a.ya("div",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.$d=a.ya("div"));c.setAttribute("role","dialog");c.o="dialog";this.G.style.visibility="hidden";_.Lg(this.G,-1E4,-1E4);a=a.b.body;a.appendChild(this.Ra);a.appendChild(this.ta);a.appendChild(this.G)}};
kv.prototype.Uc=function(a){a!=this.Xc&&(this.G||this.xb(),a?(qv(this),mv(_.qg(this.b.b),"resize",this.w),this.ta&&(mv(this.ta,"scroll",this.o),mv(this.ta,ov(this),this.o))):(nv(_.qg(this.b.b),"resize",this.w),pv(this)),_.Jg(this.Ra,a),_.Jg(this.ta,a),a?rv(this):(this.G.style.visibility="hidden",_.Lg(this.G,-1E4,-1E4)),(this.Xc=a)&&"hidden"==this.G.style.visibility&&(this.G.style.visibility="visible"),a?this.focus():this.A&&this.aa())};kv.prototype.U=function(){return this.Xc};
kv.prototype.focus=function(){try{this.G.focus()}catch(a){}};var qv=function(a){_.Jg(a.Ra,!1);_.Jg(a.ta,!1);var c=a.b.b,d=_.Sg(_.Eg(c)||window),e=Math.max(c.body.scrollWidth,d.width),c=Math.max(c.body.scrollHeight,d.height);_.Jg(a.Ra,!0);_.Bm(a.Ra,e,c);_.Jg(a.ta,!0);_.Bm(a.ta,e,c)};kv.prototype.B=function(){qv(this);rv(this)};kv.prototype.Qc=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var rv=function(a){var c=a.G,d=_.Kg(c),e=a.b;a=_.vg(e);var f=_.Sg(_.qg(e.b)),e=Math.max(a.x+(f.width-d.width)/2,0),d=Math.max(a.y+(f.height-d.height)/2,0);_.Lg(c,e,d)};kv.prototype.N=function(){this.Xc&&(nv(_.qg(this.b.b),"resize",this.w),pv(this));this.G&&(_.Mf(this.G),this.G=null);this.ta&&(_.Mf(this.ta),this.ta=null);this.Ra&&(_.Mf(this.Ra),this.Ra=null)};
var sv=function(a,c,d,e,f){_.kn.call(this,a,e);this.C=f;this.D=this.o.getAttribute("data-pid");this.A=c;this.w=d;_.Im(this,this.o,_.ck,(0,_.u)(this.F,this));if(a=_.V("gb_wa",this.o))a=a.style.backgroundPosition.split(" "),_.Kn("#"+this.o.id+" .gb_wa::before{left:"+a[0]+";top:"+a[1]+"}")};_.x(sv,_.kn);
sv.prototype.F=function(a){var c=a.o;if(_.ag(c,"gb_ta"))a.preventDefault(),a.stopPropagation();else{a={t:this.D,l:this.A};if(c){var d=c.getAttributeNode("data-ved");d&&d.value&&(a.ved=d.value);_.ag(c,"gbpq")&&tv(this,c)}this.C.log(1,a)}};
var tv=function(a,c){if(a.w)window.b&&_.eo(c,window.b.oi(c.href));else if(window.document.forms[0]&&window.document.forms[0].q){var d=(window.document.forms[0].q||"").value;d&&_.eo(c,c.href.replace(/([?&])q=[^&]*|$/,function(a,c){return(c||"&")+"q="+(0,window.encodeURIComponent)(d)}))}else a.B.log(new hv)},uv=function(a){_.S.call(this);this.Xa(a);this.w={ce:"gb_hb",de:"gb_fb",TEXT:"gb_eb"};this.D=Fu(this,this.w.TEXT)};_.x(uv,_.S);uv.prototype.wa=function(){uv.J.wa.call(this);_.ld(_.Hg(this))};
uv.prototype.H=function(a){try{a.target==this.P()&&vv(this)}catch(c){_.I(c)}};var vv=function(a){try{_.Q(a.D,a.w.de),_.R(a.P(),a.w.ce),_.ld(_.Hg(a)),a.dispatchEvent("finished")}catch(c){_.I(c)}},wv=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,yv=function(a){fv.call(this,a);this.b=new _.fe(this.B);xv(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&_.Fe(this.b,"origin",a);this.w=[]};_.x(yv,iv);yv.prototype.getHeight=function(){return this.A};
var xv=function(a,c){_.Fe(a.b,"protocol",c);return a},zv=function(a){a.w.length&&_.Fe(a.b,"pp",_.Ee(a.w));return _.Fe(a.b,"nav",dv(a.o)).clone()},Av=function(a,c){Tu.call(this,"webcam");a&&(this.b.type=a);c&&(this.b.query=c)};_.x(Av,Tu);var Bv=function(a){Tu.call(this,"upload");this.b.query=a};_.x(Bv,Tu);
var Cv={mm:"aw",no:"gbd1",prf:"gbd4",sb:"gbd3"},Dv=!1,Ev={ci:"ifs.ontimeout",bi:"ifs.onready"},Fv=function(a){this.b=a},Gv=function(a,c){c.onOpen=(0,_.u)(a.B,a);c.onClose=(0,_.u)(a.w,a)},Hv=function(a,c){var d=new kv(a.b,c.disposeOnHide);c.onepick_dialog=d;d.xb();var e,f=_.qg(a.b.b);e=c.width;var g=c.height;e?(e=Math.max(566,Math.min(1051,e)),g||(f=_.Sg(f),g=.85*f.height),f=Math.max(350,Math.min(650,g))):(f=_.Sg(f),e=.618*f.width,f=e<f.height?Math.round(Math.max(350,Math.min(650,.85*e))):Math.round(Math.max(350,
Math.min(650,.85*f.height))),e=Math.round(f/.618));e=new _.wg(e,f);_.Bm(d.$d,e.width,e.height);rv(d);d.Uc(!0);return d},Iv=function(){return{style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"}};Fv.prototype.B=function(a){var c=a.getOpenParams(),c=Hv(this,c);a.openInto(lv(c),Iv())};Fv.prototype.o=function(a){var c=Hv(this,a);a.where=lv(c);a.attributes=Iv();a.onClose=(0,_.u)(function(a){a.Uc(!1)},this,c)};Fv.prototype.w=function(a){jv(a).Uc(!1)};
var Jv=function(a,c,d,e,f){for(var g=[],h=0;h<a.length;h++)g.push(new sv(a[h],c,d,e,f));return g},Kv=function(a,c,d){_.yp(a,function(a){"success"==a.b()&&c.call(this,a.pa(),a)},d)},Lv=function(a,c){return _.np("GET",a,null,c).then(function(a){return _.op(a.responseText,c)})},Nv=function(a,c){_.S.call(this);this.R=window.NaN;this.w="";this.$=a;this.H=[];c&&(this.H=_.wc(this.H,c));this.K=null;this.L={gf:"gb_cb",TEXT:"gb_eb",Yc:"gb_9a",Zc:"gb_ga"};Mv(this)};_.x(Nv,_.S);_.k=Nv.prototype;
_.k.Xa=function(a){Nv.J.Xa.call(this,a)};_.k.ka=function(){Nv.J.ka.call(this);this.V=Fu(this,this.L.TEXT);this.Y=Fu(this,this.L.gf);for(var a=0;a<this.H.length;a++)_.Hg(this).b(this.H[a],"a",this.ph),_.Hg(this).b(this.H[a],"b",this.oh)};_.k.wa=function(){Nv.J.wa.call(this);_.ld(_.Hg(this))};
_.k.ph=function(a){var c=a.A,d=a.F;a=a.w;_.In(this.P(),"gb_db",0<c);_.In(this.P(),"gb_bb",d);Ov();var e=this.R;if(d&&c!=e){d=a?a:99<c?"99+":c+"";if(d!=this.w){if(a=0<c)null==this.K&&(a=window.document.body.style,this.K="animationName"in a||"MozAnimationName"in a||"OAnimationName"in a||"WebkitAnimationName"in a),a=this.K;if(a){this.D&&vv(this.D);a=this.D=new uv(this.Y);try{_.Hg(a).b(a.P(),_.hp,(0,_.u)(a.H,a)),_.Q(a.P(),a.w.ce),_.R(a.D,a.w.de),_.zc(a.P().offsetHeight)}catch(f){_.I(f),vv(a)}_.Hg(this).b(this.D,
"finished",this.W)}_.Og(this.V,d);this.w=d}this.R=c;_.cl(7,{c:c})}Mv(this)};_.k.oh=function(){};var Mv=function(a){var c=_.V(a.L.Yc),c=_.V(a.L.Zc,c),d=0<a.w.length?a.w:"0";c&&(a=a.$.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};Nv.prototype.X=function(){return this.w};Nv.prototype.W=function(){this.D=null;Ov()};var Ov=function(){var a=_.W("gbg1");null!=a&&_.zc(a.offsetHeight)},Pv=function(a,c,d){_.Ec.call(this,"a");this.A=a;this.F=c||0<a;this.w=d};_.x(Pv,_.Ec);
var Qv=function(a,c,d,e,f){_.y.call(this);this.G=a;this.H=e;this.B=f;this.Z=_.H(Pu(c));this.W=_.H(Ou(c));this.V=_.G(_.C(c,20));this.X=_.G(_.C(c,16));this.Y=_.G(_.C(c,19));this.w=new _.cn(e,this);this.C=_.E("op");this.S=_.G(_.C(c,1));this.L=_.G(_.C(c,4));this.R=_.G(_.C(c,2));this.U=_.G(_.C(c,17));this.K=_.G(_.C(c,18));this.Oa=_.F(_.C(c,3));this.Ka=_.F(_.C(c,22));this.ma=_.F(_.C(c,5));this.D=_.G(_.C(c,13));this.ga=_.G(_.C(d,6));this.za=_.G(_.C(d,7));this.O=_.G(_.C(c,8));this.va=_.C(c,21)||this.O;this.b=
[];this.o={};a=_.Fn("gb_L",this.G);for(d=0;d<a.length;d++)if(f=_.V("gb_S",a[d]),e=_.V("gb_Q",a[d]),f&&e){var g=void 0;_.ob&&"innerText"in f?g=f.innerText.replace(/(\r\n|\r|\n)/g,"\n"):(g=[],_.Cm(f,g,!0),g=g.join(""));g=g.replace(/ \xAD /g," ").replace(/\xAD/g,"");g=g.replace(/\u200B/g,"");_.ob||(g=g.replace(/ +/g," "));" "!=g&&(g=g.replace(/^\s*/,""));this.o[g]=e.getAttribute("data-src")||e.src}this.M=!1;this.A=_.F(_.C(c,14));this.la=_.G(_.C(c,15));_.v("gbar.paa",(0,_.u)(this.$,this));_.v("gbar.pca",
(0,_.u)(this.fa,this));_.v("gbar.pcm",(0,_.u)(this.F,this));_.C(c,12)&&((c=_.V("gb_A",this.G))&&window.location.host==window.top.location.host&&_.Im(this.w,c,_.ck,this.ra),this.w.b(this.C,"message",this.oa))};_.x(Qv,_.y);Qv.prototype.N=function(){Qv.J.N.call(this);this.b=this.G=null;this.w.aa()};Qv.prototype.ra=function(a){_.Wn(this.C,(0,_.u)(this.Pa,this,!0));this.B.log(34);a.preventDefault()};Qv.prototype.Pa=function(a){var c=this.C.b.b;c&&(c=jv(c))&&c.Uc(a)};
Qv.prototype.oa=function(a){a=a.w[0];if("picked"==a.action){a=a.docs[0].thumbnails;var c=_.V("gb_d",this.G);if(c){var d=Rv(a,this.Z);d&&(c.style.backgroundImage="url("+d+")")}if(c=_.V("gb_g",this.G))if(a=Rv(a,this.W))c.style.backgroundImage="url("+a+")";this.B.log(35)}};var Rv=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null};Qv.prototype.F=function(){var a=_.V("gb_K",this.G);a&&(_.Kf(a,_.zb),this.b=[],Sv(this),Tv(this,!1))};
Qv.prototype.fa=function(){for(var a=0;a<this.b.length;a++)_.Mf(this.b[a]);this.b=[];Sv(this);Tv(this,!1)};Qv.prototype.$=function(a,c,d,e,f,g,h,l,q,r){this.B.log(44,{n:"paa"});_.V("gb_K",this.G)&&(r=r?2:1,a=Uv(this,"",r,e||"",f,q||"",g?h||"":"",a,c,d,!1),l&&(l["class"]&&(_.Ng(a,l["class"].split(" ")),delete l["class"]),delete l.href,"_blank"==a.target&&delete l.target,_.pc(a,l)),g||_.Q(a,"gb_P"),Vv(this,a,r))};
var Uv=function(a,c,d,e,f,g,h,l,q,r,w){var B=f;q?B=a.S.replace("%1$s",f):r?B=a.L.replace("%1$s",f):2==d?B=a.A?"":a.R:3==d&&(B=w?a.U:a.K);c=2==d?f:3==d?c:B;g?a.o[c]=g:g=a.o[c]?a.o[c]:1==d?"//ssl.gstatic.com/gb/images/silhouette_48.png":"//ssl.gstatic.com/gb/images/pluspages_48.png";g=_.P("IMG",{"class":"gb_Q",src:g,alt:2==d?a.X:3==d?a.Y:a.V});e=_.P("DIV","gb_R",e||f);B=_.P("DIV","gb_S",B);B=_.P("DIV","gb_N",[e,B]);e={"class":"gb_L"};h&&(a.A&&2==d&&(f=h.match(wv))&&(c=f[1],q=f[2],r=window.location.href,
h=(f=r.match(wv))?r.replace(new RegExp(f[1],"g"),c):h.replace(q,a.la)),e.href=h);if(h=(h=1==d?a.Oa:a.Ka)||a.A&&2==d)e.target="_blank",_.fg&&(e.rel="noreferrer");d=_.P("A",e,[g,B]);l&&((a=_.V("gb_O",a.G))&&_.R(a,"gb_O"),_.Q(d,"gb_O"));return d},Vv=function(a,c,d){var e=_.V("gb_K",a.G);e&&(e.appendChild(c),a.b.push(c),Sv(a),2!=d&&3!=d||Tv(a,!0))},Tv=function(a,c){var d=_.V("gb_T",a.G);d&&(_.In(d,"gb_c",!c),d.setAttribute("aria-hidden",!c+""))},Sv=function(a){if(a=_.V("gb_K",a.G)){var c=a.children.length,
c=0==c||1==c&&_.ag(a.firstChild,"gb_O");_.In(a,"gb_c",c);a.setAttribute("aria-hidden",c+"")}};
Qv.prototype.Ja=function(a){a=a.b;var c=a.origin,d=_.de(this.D),c=_.de(c);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4]){try{var e=_.Ie(a.data)}catch(f){return}if(e instanceof Array&&0<e.length&&"gaia.l.a.r"==e[0])try{var g,h=new Du(e);if(g=_.Pg(h,Eu,1))for(this.F(),e=0;e<g.length;++e){var l=g[e],q=_.C(l,3)||"",r=1==_.C(l,1),w=r?"none":_.C(l,10),B=r?this.ga==q:this.za==w,N=(r?this.O:this.va).replace("$authuser",_.C(l,7).toString()).replace("$session_index",_.C(l,7).toString()).replace("$pageId",w).replace("$email",
_.C(l,3)),Qg=Uv(this,_.G(_.C(l,10)),_.C(l,1),_.G(_.C(l,2)),_.G(_.C(l,3)),_.G(_.C(l,4)),N,B,_.F(_.C(l,6)),!1,_.F(_.C(l,11)));Vv(this,Qg,_.C(l,1))}}catch(qb){this.H.log(qb)}}};var Xv=function(a,c,d,e,f){var g=_.Wf(window);this.O=a;this.M=c;this.F=d;this.S=e;this.w={};_.An.call(this,"onepick",zv(Wv(this)).toString(),f);Gv(new Fv(g),this.w)};_.x(Xv,_.An);
var Wv=function(a){var c=a.S.join("-c,")+"-c",d=new Xu;d.b.type="ofuser";var e=new yv;_.Fe(e.b,"profilePhoto","true");_.Fe(e.b,"hostId","og");d=xv(gv(gv(gv(e,new Bv("profile")),new Xu),d),"iframes");_.Fe(d.b,"actions","loaded");_.Fe(d.b,"thumbs",c);_.Fe(d.b,"hl",a.O);_.Fe(d.b,"authuser",a.M);a.F&&_.Fe(d.b,"groupId",a.F);0<=_.ma(_.nk,"10.1")&&gv(d,new Av("profile","photos"));return d};_.k=Xv.prototype;_.k.nd=function(){return{message:(0,_.u)(this.cc,this)}};
_.k.cc=function(a){this.H.dispatchEvent(new _.Cn("message",[a]))};_.k.md=function(){return{onOpen:(0,_.u)(this.yg,this),onReady:(0,_.u)(this.zg,this),onClose:(0,_.u)(this.xg,this)}};_.k.ad=function(a){this.H=a};_.k.yg=function(a){this.b=a;this.w.onOpen&&this.w.onOpen(a)};_.k.zg=function(){_.Bn(this,3)};_.k.xg=function(a){this.w.onClose&&this.w.onClose(a)};var Yv=function(a,c,d){_.tn.call(this,a,"gbd4",c,d,!0);this.L=5;this.Ba()};_.x(Yv,_.tn);_.k=Yv.prototype;
_.k.Ba=function(){Yv.J.Ba.call(this);var a=_.V("gb_bc",this.o);a&&_.Im(this,a,_.ck,(0,_.u)(this.Bg,this));(a=_.V("gb_9b",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.Rf,this));(a=_.V("gb_cc",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.Gg,this));(a=_.V("gb_H",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.mg,this));(a=_.V("gb_ac",this.o))&&_.Im(this,a,_.ck,(0,_.u)(this.ng,this));this.C&&this.O(this.C,"focus",this.Ig,!1,this)};_.k.Hc=function(a){this.M.log(_.ag(a.target,"gb_h")?42:43);Yv.J.Hc.call(this,a);this.w.focus()};
_.k.Ig=function(){Zv(this)};_.k.Bg=function(){this.M.log(10)};_.k.Rf=function(){this.M.log(48)};_.k.Gg=function(){this.M.log(9,{l:"o"})};_.k.mg=function(){this.M.log(49)};_.k.ng=function(){this.M.log(40)};
_.k.$b=function(a,c){Yv.J.$b.call(this,a,c);if(1==a){var d=_.E("id");if(d.ma&&!d.M){_.Dn(d.H,window,"message",(0,_.u)(d.Ja,d));var e=_.He(d.D);e.Ga.add("origin",window.location.origin||window.location.protocol+"//"+window.location.host);e=_.P("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_c",src:e.toString()});d.G.appendChild(e);d.M=!0}Zv(this)}};
var Zv=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var c=a.w.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}},$v=function(a,c,d,e,f,g,h,l,q,r){_.tn.call(this,a,c,l,q,!0);this.W=e;this.A=_.W("gbsfw");this.Z=new _.eh(this.lg,0>f?Number.MAX_VALUE:f,this);this.va=g;this.oa=h;this.la=d;this.K=!1;this.V="";this.fa=_.G(_.C(this.la,14));this.D=_.E("if");
this.S="";r||this.Ba()};_.x($v,_.tn);$v.prototype.Ba=function(){$v.J.Ba.call(this);aw(this,(0,_.u)(function(a){this.F.Le(this)&&bw(this,a)},this),_.yn);aw(this,(0,_.u)(function(a){bw(this,a)},this),Ev)};var aw=function(a,c,d){_.kc(d,function(a){this.D.ab(a,c)},a)};_.k=$v.prototype;_.k.N=function(){$v.J.N.call(this);this.A=null};
_.k.open=function(){$v.J.open.call(this);this.F.Hh(this);var a=_.Sg().height,c=this.W?_.Kg(this.W).height:0;_.Xn(this.D,this.va,[{maxWidgetHeight:a-c-20}]);a=this.D;c=this.Vg;a.C?c():a.w.push(c);_.Q(this.A,"gb_ia");this.S&&_.Q(this.A,this.S);cw(this)};_.k.se=function(){var a=_.V("gb_5a");if(a&&a.contentWindow)try{a.setAttribute("aria-hidden","false"),a.focus(),a.contentWindow.focus()}catch(c){this.B.log(c)}};
_.k.Vg=function(){if(!Dv){_.Wf(window);var a=new Fv(_.Wf(window)),c=_.qg(a.b.b),d=c.iframes||c.parent.iframes;if(d&&d.setHandler){var e={};Gv(a,e);d.setHandler("onepick",e)}(c=(c.gapi||c.parent.gapi||{}).iframes)&&c.registerStyle("onepick",(0,_.u)(a.o,a));Dv=!0}};_.k.close=function(a){if($v.J.close.call(this,a)){this.F.Le(this)&&(_.R(this.A,"gb_ia"),_.Xn(this.D,"onHide",[]));if(a=_.V("gb_5a"))a.setAttribute("aria-hidden","true"),window.focus();this.S&&_.R(this.A,this.S);return!0}return!1};
_.k.qc=function(a){return a?$v.J.qc.call(this,a)||_.Lf(this.A,a):!1};_.k.$b=function(a,c){$v.J.$b.call(this,a,c);1==a&&_.gh(this.Z)};_.k.lg=function(){_.Xn(this.D,this.oa,[])};_.k.ud=function(a,c){$v.J.ud.call(this,a,c);1==a&&_.fh(this.Z)};var dw=function(){var a=_.V("gb_5a"),c=a.style.height,d=_.Kg(a).height+1;a.style.height=_.Ag(d,!0);_.zc(a.offsetWidth);a.style.height=c};$v.prototype.ga=function(a){a.preventDefault();window.location.reload()};
var cw=function(a){if(a.K){var c,d=/(.*)%1\$s(.*)%2\$s(.*)/.exec(a.fa);c=a.fa.replace(/%1\$s|%2\$s/g,"");var e=_.P("DIV",null,a.V),d=_.P("DIV",null,d[1],_.P("A",{href:"",title:c,tabindex:"0"},d[2]),d[3]);_.Mg(d.firstChild,"label",c);_.Im(a,d.firstChild,_.ck,a.ga);c=_.P("DIV","gb_7a",e,d);(e=_.V("gb_6a",a.D.b.Db()))?_.Nf(e):e=_.P("DIV","gb_6a");e.appendChild(c);_.Q(a.A,"gb_Pa");a.D.b.Db().appendChild(e)}else _.R(a.A,"gb_Pa")},bw=function(a,c){switch(c.type){case "hideNotificationWidget":a.close();
break;case "setNotificationWidgetHeight":var d=c.w[0];(0,window.isFinite)(d)&&(d=String(d));d=Math.max(_.t(d)?/^\s*-?0x/i.test(d)?(0,window.parseInt)(d,16):(0,window.parseInt)(d,10):window.NaN,31);a.A.style.height=_.Ag(d,!0);dw();break;case "setNotificationWidgetSize":d=c.w[0];_.Bm(a.A,d,c.w[1]);a.A.style.minWidth=d;dw();break;case "navigateTo":d=c.w[0];a.F.gd();var e=_.p("__notificationNav");e?e(d):_.En(window.top.location,d.url);break;case "reauth":(d=_.C(a.la,10))&&_.En(window.location,d);break;
case "switchTo":a.F.bf(Cv[c.w[0]]);break;case "ifs.ontimeout":a.K=!0;_.ag(a.A,a.S)&&cw(a);break;case "ifs.onready":a.K=!1,_.R(a.A,"gb_Pa"),(d=_.V("gb_6a",a.D.b.Db()))&&_.Mf(d)}},ew=function(a,c,d,e){_.tn.call(this,a,"aw",d,e,!0);this.A=Jv(_.Fn("gb_la",this.o),2,c,d,e);this.L=29;this.R=30;this.Ba()};_.x(ew,_.tn);ew.prototype.N=function(){ew.J.N.call(this);for(var a=0;a<this.A.length;a++)this.A[a].aa();this.A=null};
var fw=function(a,c,d,e){_.kn.call(this,a,d);this.w=Jv(_.Fn("gb_ma",this.o),1,c,d,e)};_.x(fw,_.kn);fw.prototype.N=function(){fw.J.N.call(this);for(var a=0;a<this.w.length;a++)this.w[a].aa();this.w=null};_.Xb(function(){var a=!!_.J().zc(),c=_.V("gb_Fa"),d=_.V("gb_7b");if(a&&c&&d){var a=_.Oa(),a=_.F(_.C(a,11)),d=_.U(),e=_.bl();new ew(c,a,d,e);(c=_.V("gb_Lc"))&&new fw(c,a,d,e)}});(function(){var a=_.D(_.J(),Qu,10)||new Qu,c=_.yk()||new _.xk,d=_.U(),e=new Xv(_.G(_.Jk(_.Oa())),_.G(_.C(c,5)),_.G(_.C(c,7)),[Pu(a),Ou(a)],d),e=new _.Tn(e,_.Km()||new _.ym,d);_.Da("op",e.init());_.Xb(function(){var e=_.V("gb_p"),g=_.V("gb_w");g&&e&&g.parentNode!=e&&e.appendChild(g);e&&(g=_.bl(),_.Da("id",new Qv(e,a,c,d,g)))})})();
_.Xb(function(){if(_.D(_.J(),Qu,10)){var a=_.V("gb_p");if(a){var c=_.U(),d=_.bl();new Yv(a,c,d)}}});var gw=function(a){this.b={ae:a,withCredentials:!0,be:")]}'\n"}};var hw=function(a,c,d){_.O.call(this);this.b=c;this.B=a;this.A=new gw(d)};_.x(hw,_.O);hw.prototype.get=function(){var a;var c=this.A,d=this.b;try{if("GET"==this.B)a=_.xp(Lv(d,c.b));else{var e=[],f;if(window.__PVT)f=window.__PVT;else throw Error("ea");e.ntok=f;if(e.ntok){var g=_.Zn(e);a=_.xp(_.pp(d,g,c.b))}else{var h=new _.tp;h.o(Error("ca"));a=h}}}catch(l){a=new _.tp,a.o(l)}c=this.o;Kv(a,this.w,this);_.zp(a,c,this)};
hw.prototype.w=function(a){try{if(2>a.length){var c=Error("Ca`"+a.length);this.dispatchEvent("b");_.I(c)}else{var d=_.Oe(a[0]),e=a[1]||"",f=_.Oe(a[2]);if((0,window.isNaN)(d)){var g=Error("Da`"+d);this.dispatchEvent("b");_.I(g)}else{var h=4<a.length&&a[4];this.dispatchEvent(new Pv(d,h,e));if(!(0,window.isNaN)(f)){var l=_.E("if");_.Xn(l,"setNotificationsCount",[d,e,f,h],!0);var q=l.b;q.url=_.Hn(q.url,"uc","1")}}}}catch(r){_.I(r)}};hw.prototype.o=function(a){try{this.dispatchEvent("b"),_.I(a)}catch(c){_.I(c)}};
var iw=function(a,c,d,e,f,g){$v.call(this,a,"gbd1",c,e,_.H(Mu(d)),"onShowNotificationsOnly","onHoverNotifications",f,g,!0);this.U=new _.O;this.L=2;this.S="gb_lb";this.V=_.G(_.C(d,14));this.Ba()};_.x(iw,$v);iw.prototype.Ba=function(){iw.J.Ba.call(this);this.D.ab("setNotificationText",(0,_.u)(this.ma,this))};iw.prototype.ma=function(a){var c=a.w[3];this.U.dispatchEvent(new Pv(a.w[0],c&&!!c.hasUnread,a.w[1]))};
var kw=function(a,c){_.S.call(this);this.K=window.NaN;this.D="";this.R=a;this.L=c||[];this.w={hf:"gb_ib",kf:"gb_kb",lf:"gb_2",Yc:"gb_9a",Zc:"gb_ga",nf:"gb_jb"};jw(this)};_.x(kw,_.S);kw.prototype.ka=function(){kw.J.ka.call(this);this.H=Fu(this,this.w.hf);for(var a=0;a<this.L.length;a++)_.Hg(this).b(this.L[a],"a",this.V),_.Hg(this).b(this.L[a],"b",this.Y)};kw.prototype.wa=function(){kw.J.wa.call(this);_.ld(_.Hg(this))};
kw.prototype.V=function(a){var c=a.A;a=a.w;_.In(this.P(),"gb_db",0<c);c!=this.K&&(a=a?a:99<c?"&infin;":c+"",0==c||99<c?_.Og(this.H,""):a!=this.D&&_.Og(this.H,a),this.D=a,_.In(this.H,this.w.nf,0==c),_.In(this.H,this.w.kf,99<c),_.In(this.H,this.w.lf,0==c||99<c),this.K=c,_.cl(7,{c:c}));jw(this)};kw.prototype.Y=function(){};var jw=function(a){var c=_.V(a.w.Yc),c=_.V(a.w.Zc,c),d=0<a.D.length?a.D:"0";c&&(a=a.R.replace("%1$s",d),_.Mg(c,"label",a),c.setAttribute("title",a))};kw.prototype.X=function(){return this.D};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.Fn("gb_9a");if(a.length){for(var c=_.D(_.J(),Nu,7)||new Nu,d=_.G(_.C(c,12)),e=_.C(c,8)||_.Gn("/"==_.C(c,4)?"":_.C(c,4),void 0,"/"==_.C(c,5)?"":_.C(c,5),_.C(c,6),_.C(c,10)),f=new hw(_.G(Ku(c)),e,_.H(Ju(c),3E3)),e=_.Km()||new _.ym,g=_.U(),h=_.bl(),l=_.W("gb"),q=0;q<a.length;q++){var r=a[q],w=new iw(r,e,c,l,g,h),w=[f,w.U],w=_.C(c,13)?new kw(d,w):new Nv(d,w);_.Gg(w,r);(r=_.E("if").b)&&Cu(r,(0,_.u)(w.X,w))}0<=_.H(Lu(c))&&window.setTimeout(function(){f.get()}, _.H(Lu(c)))}});
_.Xb(function(){var a=_.js.T();null==a.b&&a.init();var c={};c.aw=a.Qg;_.is(a,c);a.b.Id()});var lw=function(a,c,d,e,f,g){$v.call(this,a,"gbd3",c,e,_.H(Hu(d)),"onShowShareboxOnly","onHoverSharebox",f,g,!0);this.L=3;this.$=!0;this.U=[];this.S="gb_3b";this.V=_.G(_.C(d,3));this.Ba()};_.x(lw,$v);lw.prototype.open=function(){if(0<this.U.length){for(var a={},c=!1,d=(0,_.u)(this.ma,this),e=0,f;f=this.U[e];++e)try{var g=f(d);if(g){for(var h in g)a[h]=g[h];c=!0}}catch(l){this.B.log(l)}_.Xn(this.D,"setPrefill",[a,!c])}lw.J.open.call(this)};lw.prototype.ma=function(a){_.Xn(this.D,"setPrefill",[a])};
window.location.host==window.top.location.host&&_.Xb(function(){var a=_.V("gb_2b");if(a){var c=_.U(),d=_.bl(),e=_.W("gb"),f=new lw(a,_.Km()||new _.ym,_.D(_.J(),Iu,8)||new Iu,e,c,d);_.v("gbar.asmc",function(a){f.U.push(a)})}});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
